<html>
    <head>
        <style>
            .item{
                display: grid;
                grid-template-columns: auto 30%;
            }
            .main{
                display: flex;
                
            }
            .image{
               display: flex;
              
            }
            .ima1{
                border-radius: 0%;

            }
            .latest{
                border: 2px solid black;
                width: 400px;
                height: 500px;
                background-color: black;
                border-radius: 30px;
                margin-left: 20px;
            }
            .bts{
                border: 2px solid white;
                width: 400px;
                height: 500px;
                background-color:whitesmoke;
                border-radius: 30px;
                padding-left: 20px;
                margin-left: 20px;

            }
            .bts1{
                border: 2px solid white;
                width: 400px;
                height: 500px;
                background-color:skyblue;
                border-radius: 30px;
                padding-left: 20px;
                margin-left: 20px;
             }
             .head{
                display: flex;
                
               
             }
             .head1{
                display: flex;
                
             }
             .head2{
                display: flex;
                
             }
             .head3{
                display: flex;
               
             }
             .apple1{
                border: 2px solid black;
                width:400px;
                height: 500px;
                background-color: white;
                border-radius: 30px;
                padding-left: 30px;
                margin-left: 20px;
             }
             .apple2{
                border: 2px solid white;
                width:400px;
                height: 500px;
                background-color: black;
                border-radius: 30px;
                padding-left: 30px;
                margin-left: 20px;
             }
             .apple3{
                border:2px solid black;
                width: 400px;
                height: 500px;
                background-color: white;
                border-radius: 30px;
                padding-left: 30px;
                margin-left: 20px;
             }
             .apple4{
                border:2px solid black;
                width: 400px;
                height: 500px;
                background-color: white;
                border-radius: 30px;
                padding-left: 30px;
                margin-left: 20px;

             }
             .store1{
                border: 2px solid black;
                width: 300px;
                height: 280px;
                background-color: white;
                border-radius: 30px;
                padding-left: 30px;
                margin-left: 20px;
             }
             .small{
                border: 2px solid black;
                width: 350px;
                height: 500px;
                border-radius: 30px;
                padding-left: 30px;
                margin-left: 20px;
            }
           
        </style>


    </head>
    <body>
        <p style="text-align: center;background-color: azure; padding-top: 10px;">Buy mac or ipad with education savings.And now up to 30/09,get Airpods with mac and Apple Pencil with iPad..Learn more +</p>
        <div>
           <center> <img src="education-removebg-preview.png"alt=""></center>
           <div class="item">
           <h1 style="padding-left: 60px;color: green;font-weight: bolder;">Education Store.The most<br> powerful tools for learning.</h1>
           <div class="main">
            
            <i class="fa-solid fa-person"></i>
            <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
            
            <div>
            <p>Need shopping help?</p>
            <p>Ask a speciallist</p>
            </div>
            
            <div class="main">
            

            <i class="fa-brands fa-apple"></i>
            <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
            <div>
            <p>Visit an Apple Store</p>
            <p>Find one near you</p>
        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="image">
        <div class="img1">
        <img src="mac-removebg-preview.png"alt="" height="80px"style="padding-left : 30px;">
        <p style="padding-left: 60px;">Mac</p>
        </div>
        <div class="img1">
            <img src="ipad-removebg-preview.png"alt=""height="80px"style="padding-left:30px;">
        <p style="padding-left: 40px;">iPhone</p></div>
        <div class="img1">
        <img src="iphone-removebg-preview.png"alt=""height="80px"style="padding-left:30px;">
        <p style="padding-left: 70px;">iPad</p></div>
        <div class="img1">
        <img src="applewatch-removebg-preview.png"alt=""height="80px"style="padding-left:15px">
        <p style="padding-left: 50px;">Apple Watch</p></div>
        <div class="img1">
        <img src="airpods-removebg-preview.png"alt=""height="80px"style="padding-left:35px">
        <p style="padding-left: 50px;">Air Pods</p></div>
        <div class="img1">
        <img src="airtag-removebg-preview.png"alt=""height="80px"style="padding-left:35px">
        <p style="padding-left:50px">AirTag</p></div>
        <div class="img1">
        <img src="appletv-removebg-preview.png"alt=""height="80px"style="padding-left:35px">
        <p style="padding-left:30px">Apple TV 4k</p></div>
        <div class="img1">
        <img src="homepad-removebg-preview.png"alt=""height="80px"style="padding-left:35px">
        <p style="padding-left:35px">Homepad</p></div>
        <div class="img1">
        <img src="acc-removebg-preview.png"alt=""height="80px"style="padding-left:35px">
        <p style="padding-left:65px">Accessories</p></div>
        </div>
        <h2 style="color: gray;padding-left: 45px;">The latest .Take a look at what's new right now.</h2>
        <div class="head">
        <div class="latest">
            <h3 style="padding-left: 20px;color: white;">IPHONE 15 PRO</h3>
            <h1 style="padding-left: 20px;color: white;">Titanium</h1>
            <h2 style="padding-left: 20px;color: white;">From 129800.00#</h2>
            <img src="titanium-removebg-preview.png"alt="" width="350px">
         </div>
         <div class="latest">
            <h3 style="padding-left: 20px;color: white;">IPAD PRO</h3>
            <h1 style="padding-left: 20px;color: white;">Thinpossible</h1>
            <h2 style="padding-left: 20px;color: white;">From 99900.00#</h2>
            <img src="chip-removebg-preview.png" alt="" width="350px"height="350px">
        </div>
        <div class="bts">
            <p>LIMITED-TIME OFFER</p>
            <h1>Save on Mac or iPad <br>for university.</h1>
            <p> Plus get AirPods with Mac,<br>Apple Pencil with iPad,<br>20% off AppleCare+, and more.</p>
            <img src="bts-removebg-preview.png" alt="" width="350px">
        </div>
        <div class="bts">
            <p>IPHONE 15</p>
            <h1>Newphoria</h1>
            <h3>From 79600.00#</h3>
            <img src="newphoria.jpg"alt="" width="350px">
        </div>
        <div class="bts">
            <p>SPECIAL OFFERS</p>
            <h1>Get up to 8000.00<br>instant cashback.</h1>
            <h3>Offer valid on American Express,Axis Bank<br> and ICICI Bank cards on selected products.</h3>
            <img src="offer-removebg-preview.png"alt="" width="350px">
        </div>
        <div class="bts1">
            <p>IPAD AIR</p>
            <h1>Fresh Air</h1>
            <h3>From 59900.00</h3>
            <img src="fresh_air-removebg-preview.png" alt="" width="350px" height=" 200px">
        </div>
        <div class="latest">
            <p style="color: white;padding-left: 20px;">APPLE PENCIL PRO</p>
            <h1 style="color: white;padding-left: 20px">Engineered for <br>limitless creativity.</h1>
            <h3 style="color: white;padding-left: 20px">11900.00#</h3>
            <img src="pencil.jpg" alt="" width="350px">
        </div>
        <div class="latest">
            <p style="color: white;padding-left: 20px;">PPLE WATCH SERIES 9</p>
            <h1 style="color: white;padding-left: 20px;">Smarter.Brighter.Mightier.</h1>
            <h3 style="color: white;padding-left: 20px;">From 41900.00#</h3>
            <img src="watch-removebg-preview.png" width="350px">
        </div>
        <div class="bts">
            <p>MACBOOK AIR</p>
            <h1>Designed to go places.</h1>
            <h3>From 99900.00#</h3>
            <img src="macbook-removebg-preview.png" alt=""width="350px">
        </div>
        <div class="bts">
            <p>APPLE WATCH ULTRA 2</p>
            <h1>Next-level adventure.</h1>
            <h3>From 89900.00#</h3>
            <img src="ultra-removebg-preview.png" alt="" width="350px">
        </div>
        <div class="bts">
            <p>MACBOOK PRO</p>
            <h1>Mind-blowing.<br>Head-turning.</h1>
            <h3>From 169900.00#</h3>
            <img src="macbookpro-removebg-preview.png"alt=""width="350px">
         </div>
   </div>
   <h2 style="padding-left: 25px; color: black;">Help is here.Whenever and however you need it.</h2>
   <div class="head1">
    <div class="apple1">
        <p>APPLE SPECIALIST</p>
        <h1>Shop one on one with a specialist<br>online.</h1>
        <img src="man.jpg"alt=""height="250px" width="400px">
    </div>
    <div class="apple2">
        <p style="color: gray;">BUSINESS</p>
        <h1 style="color: white;">From enterprise to small<br> business,we'll work with<br> you.</h1>
        <center><img src="mail-removebg-preview.png"alt="" height="250px" width="400px"></center>
    </div>
    <div class="apple3">
        <p>TODAY AT APPLE</p>
        <h1>Gear up for university.</h1>
        <h3>Go back to school with mac and ipad.join<br>free sessions at the Apple Store.</h3>
        <img src="student.jpg"alt="" height="300px" width="400px" >
    </div>
    <div class="apple4">
        <h1>Get help setting up your new<br>device in a free online Personal<br>Session.</h1>
        <img src="session-removebg-preview.png"alt="" height="290px" width="400px" >
    </div>
    <div class="apple4">
        <p>WATCH AND LEARN</p>
        <h1>Need support? Our teams<br>are here for you. </h1>
        <video height="200px" width="400px"controls>
            <source src="Apple Intelligence in 5 minutes.mp4">
        </video>
    </div>
   </div>
   <h1 style="padding-left: 45px;">The Apple Store difference.Even more reasons to shop with us.</h1>
   <div class="head2">
    <div class="store1">
        <i class="fa-regular fa-credit-card" style="color: green;padding-top: 10px;"></i>
        <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
        <h2 style="color: green;">Flexible ways to pay.</h2>
        <h2>Plus instant <br> cashback and <br>No cost EMI.</h2>
     </div>
     <div class="store1">
        <i class="fa-brands fa-stack-exchange" style="color: blue;padding-top: 8px;"></i>
        <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
        <h2 style="color: blue;">Exchange your smartphone,</h2>
        <h2>get 16000.00-61045.00  in<br>  credit towards a new one.</h2>
    </div>
    <div class="store1">
        <i class="fa-brands fa-apple" style="color: orangered;padding: 20px; height: 5px;width: 10px;"></i>
        <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
        <h2 style="color: rgb(255, 77, 0);">Customise your Mac.</h2>
    </div>
    <div class="store1">
        <i class="fa-solid fa-face-grin-wide" style="color: blueviolet;padding-top: 10px;"></i>
        <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
        <h2>Make them yours.</h2>
        <h2 style="color: blueviolet;">Engrave a mix of emoji,<br>names and numbers for<br> free.</h2>
     </div>
     <div class="store1">
        <i class="fa-solid fa-truck" style="color: green;padding-top: 10px;"></i>
        <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
        <h2 style="color: green">Enjoy free delivery,<br>or easy pickup</h2>
        <h2>from an Apple Store.</h2>
    </div>
    <div class="store1">
        <i class="fa-brands fa-stack-exchange" style="color: blue;padding-top: 8px;"></i>
        <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
        <h2 style="color: blue;">Trade in your eligible<br> Mac, Apple Watch or<br>iPad for instant credit.</h2>
        <h2>in-store only.</h2>
     </div>
    </div>
    <h1>Accessories.Essentials that pair perfectly with your favourite devices.</h1>
    <div class="head3">
        <div class="small">
            <h1>In with the new.</h1>
            <h3 style="color: grey;">Discover fresh colours and new features for<br>your favourite accessories.</h3>
            <img src="card-removebg-preview.png" alt=""height="350px">
        </div>
        <div class="small">
            <img src="applepencil-removebg-preview.png"alt=""height="350px">
            <p style="color: brown;">New</p>
            <h2>Apple Pencil Pro</h2>
            <h4 style="color: gray;">MRP 11900.00(incl.of all taxes)</h4>
         </div>
         <div class="small">
            <img src="magic_ipad-removebg-preview.png"alt=""height="350px">
            <p style="color: brown;">New</p>
            <h2>Magic Keyboard for ipad Pro<br>13"(m4)-US English-Black</h2>
            <h4 style="color: grey;">MRP 33900.00(incl.of all taxes)</h4>
         </div>
         <div class="small">
            <img src="evergreen-removebg-preview.png"alt="" height="350px">
            <h2>iPhone 15 Pro FineWoven case<br>with MagSafe-Evergreen</h2>
            <h4 style="color: grey;">MRP 5900.00(incl.of all taxes)</h4>
         </div>
         <div class="small">
            <img src="wallet-removebg-preview.png"alt=""height="350px">
            <h2>iPhone FineWoven Wallet with<br>Magsafe-Pacific Blue</h2>
            <h4 style="color: grey;">MRP 5900.00(incl.of all taxes)</h4>
         </div>
         <div class="small">
            <img src="sport-removebg-preview.png"alt="" height="350px">
            <h2>45mm Ocean Blue Sport Loop</h2>
            <h4 style="color: grey;">MRP 4500.00(incl.of all taxes)</h4>
         </div>
         <div class="small">
            <img src="skyblue-removebg-preview.png"alt=""height="350px">
            <h2>iPhone 15 Silicone Case with <br> Magsafe-Light Blue</h2>
            <h4 style="color: grey;">MRP 4900.00(incl.of all taxes)</h4>
         </div>
         <div class="small">
            <img src="band-removebg-preview.png" alt=""height="350px">
            <h2>45mm Sunshine sport Band-M/L</h2>
            <h4 style="color: grey;">MRP 4500.00(incl.of all taxes)</h4>

         </div>
    </div>
  

            
    </body>
</html>